<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="ISM_Security_2021" />
	<File name="application\LMS_routines.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9049" topLine="207" />
		</Cursor>
	</File>
	<File name="application\LMS_routines.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="258" topLine="0" />
		</Cursor>
	</File>
	<File name="drivers\radios\DWM\deca_device.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="6" zoom_2="0">
		<Cursor>
			<Cursor1 position="43668" topLine="1038" />
		</Cursor>
	</File>
	<File name="drivers\radios\DWM\deca_device_api.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="360" />
		</Cursor>
	</File>
	<File name="drivers\radios\DWM\deca_param_types.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="855" topLine="0" />
		</Cursor>
	</File>
	<File name="drivers\radios\DWM\deca_params_init.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3241" topLine="0" />
		</Cursor>
	</File>
	<File name="drivers\radios\DWM\deca_regs.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="52009" topLine="1076" />
		</Cursor>
	</File>
	<File name="main.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="4" zoom_2="0">
		<Cursor>
			<Cursor1 position="1982" topLine="32" />
		</Cursor>
	</File>
	<File name="main.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="4" zoom_2="0">
		<Cursor>
			<Cursor1 position="118" topLine="0" />
		</Cursor>
	</File>
	<File name="platform\default_set.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="150" topLine="0" />
		</Cursor>
	</File>
	<File name="platform\DWM_routines.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="6" zoom_2="0">
		<Cursor>
			<Cursor1 position="5019" topLine="96" />
		</Cursor>
	</File>
	<File name="platform\peripheral.c" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="6" zoom_2="0">
		<Cursor>
			<Cursor1 position="34405" topLine="1124" />
		</Cursor>
	</File>
	<File name="platform\peripheral.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6785" topLine="126" />
		</Cursor>
	</File>
	<File name="platform\timing.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="589" topLine="6" />
		</Cursor>
	</File>
	<File name="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\gpiote\nrf_drv_gpiote.c" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="5" zoom_2="0">
		<Cursor>
			<Cursor1 position="8693" topLine="200" />
		</Cursor>
	</File>
	<File name="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\uart\nrf_drv_uart.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="5" zoom_2="0">
		<Cursor>
			<Cursor1 position="32452" topLine="917" />
		</Cursor>
	</File>
	<File name="..\nRF5_SDK_12.3.0_d7731ad\components\libraries\uart\app_uart.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="5" zoom_2="0">
		<Cursor>
			<Cursor1 position="5201" topLine="24" />
		</Cursor>
	</File>
</EmBitz_layout_file>
