<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="ISM_Security_2021" />
	<File name="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\clock\nrf_drv_clock.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4149" topLine="77" />
		</Cursor>
	</File>
	<File name="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\gpiote\nrf_drv_gpiote.c" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="5" zoom_2="0">
		<Cursor>
			<Cursor1 position="2890" topLine="48" />
		</Cursor>
	</File>
	<File name="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\hal\nrf_nvmc.h" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3659" topLine="67" />
		</Cursor>
	</File>
	<File name="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\power\nrf_drv_power.c" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2527" topLine="33" />
		</Cursor>
	</File>
	<File name="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\rtc\nrf_drv_rtc.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3526" topLine="46" />
		</Cursor>
	</File>
	<File name="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\saadc\nrf_drv_saadc.c" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10236" topLine="183" />
		</Cursor>
	</File>
	<File name="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\spi_master\nrf_drv_spi.c" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4927" topLine="103" />
		</Cursor>
	</File>
	<File name="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\uart\nrf_drv_uart.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="5" zoom_2="0">
		<Cursor>
			<Cursor1 position="35209" topLine="987" />
		</Cursor>
	</File>
	<File name="..\nRF5_SDK_12.3.0_d7731ad\components\libraries\log\src\nrf_log_backend_serial.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9802" topLine="315" />
		</Cursor>
	</File>
	<File name="..\nRF5_SDK_12.3.0_d7731ad\components\libraries\mem_manager\mem_manager.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="32942" topLine="813" />
		</Cursor>
	</File>
	<File name="..\nRF5_SDK_12.3.0_d7731ad\components\libraries\uart\app_uart.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="5" zoom_2="0">
		<Cursor>
			<Cursor1 position="5424" topLine="120" />
		</Cursor>
	</File>
	<File name="..\nRF5_SDK_12.3.0_d7731ad\components\libraries\uart\app_uart.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13327" topLine="208" />
		</Cursor>
	</File>
	<File name="application\Teia_routines.c" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="6725" topLine="12" />
		</Cursor>
	</File>
	<File name="application\Teia_routines.h" open="0" top="0" tabpos="28" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1797" topLine="18" />
		</Cursor>
	</File>
	<File name="drivers\radios\DWM\deca_device.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="8939" topLine="184" />
		</Cursor>
	</File>
	<File name="drivers\radios\DWM\deca_device_api.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2817" topLine="75" />
		</Cursor>
	</File>
	<File name="drivers\radios\DWM\deca_param_types.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="855" topLine="0" />
		</Cursor>
	</File>
	<File name="drivers\radios\DWM\deca_params_init.c" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="222" topLine="96" />
		</Cursor>
	</File>
	<File name="drivers\radios\DWM\deca_range_tables.c" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="952" topLine="0" />
		</Cursor>
	</File>
	<File name="drivers\radios\DWM\deca_regs.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="68115" topLine="1092" />
		</Cursor>
	</File>
	<File name="drivers\sensors\LIS2DH12.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="47" topLine="0" />
		</Cursor>
	</File>
	<File name="drivers\sensors\LIS2DH12.h" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1336" topLine="0" />
		</Cursor>
	</File>
	<File name="main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="633" topLine="21" />
		</Cursor>
	</File>
	<File name="main.h" open="0" top="0" tabpos="29" split="0" active="1" splitpos="0" zoom_1="4" zoom_2="0">
		<Cursor>
			<Cursor1 position="1758" topLine="44" />
		</Cursor>
	</File>
	<File name="platform\default_set.h" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2177" topLine="26" />
		</Cursor>
	</File>
	<File name="platform\DWM_routines.c" open="0" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
		<Cursor>
			<Cursor1 position="8039" topLine="163" />
		</Cursor>
	</File>
	<File name="platform\peripheral.c" open="0" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
		<Cursor>
			<Cursor1 position="14881" topLine="487" />
		</Cursor>
	</File>
	<File name="platform\peripheral.h" open="0" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7400" topLine="199" />
		</Cursor>
	</File>
	<File name="platform\setting.h" open="0" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="platform\timing.c" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="288" topLine="0" />
		</Cursor>
	</File>
	<File name="Teia_var.h" open="0" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="654" topLine="287" />
		</Cursor>
	</File>
</EmBitz_layout_file>
