<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="khs_rename" />
		<Option make_tool="C:\MinGW\bin\make" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="ISM_Security_2021">
				<Option output="_build\Teia_UWB_TAG.elf" />
				<Option object_output="obj\Teia_UWB_TAG" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectCompilerOptionsRelation="1" />
				<Option projectAssemblerOptionsRelation="1" />
				<Option projectLinkerOptionsRelation="1" />
				<Option projectIncludeDirsRelation="1" />
				<Option projectLibDirsRelation="1" />
				<Device>
					<Add option="$fpu=fpv4-sp-d16" />
				</Device>
				<Compiler>
					<Add option="-mfloat-abi=softfp" />
					<Add option="-mfloat-abi=soft" />
					<Add option="-std=c11" />
					<Add option="-Wall" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add option="-mthumb -mthumb-interwork   -g -v -nostartfiles" />
					<Add option="-mcpu=cortex-m4" />
					<Add option="-fno-strict-aliasing" />
					<Add option="-mthumb -mabi=aapcs" />
					<Add option="-Wall -Werror -O0 -g3" />
					<Add option="-ffunction-sections -fdata-sections" />
					<Add option="-fno-builtin --short-enums -flto" />
					<Add symbol="NRF52_PAN_12" />
					<Add symbol="NRF52_PAN_15" />
					<Add symbol="NRF52_PAN_58" />
					<Add symbol="SWI_DISABLE0" />
					<Add symbol="NRF52_PAN_20" />
					<Add symbol="NRF52_PAN_54" />
					<Add symbol="NRF52" />
					<Add symbol="NRF52_PAN_51" />
					<Add symbol="NRF52_PAN_36" />
					<Add symbol="CONFIG_GPIO_AS_PINRESET" />
					<Add symbol="NRF52_PAN_64" />
					<Add symbol="NRF52_PAN_55" />
					<Add symbol="BOARD_PCA10040" />
					<Add symbol="NRF52_PAN_31" />
					<Add symbol="NRF52832" />
					<Add symbol="ARM_MATH_CM4" />
					<Add symbol="BLE_STACK_SUPPORT_REQD" />
					<Add symbol="SOFTDEVICE_PRESENT" />
					<Add symbol="NRF_DFU_SETTINGS_VERSION=1" />
					<Add symbol="SVC_INTERFACE_CALL_AS_NORMAL_FUNCTION" />
					<Add symbol="NRF_SD_BLE_API_VERSION=3" />
					<Add symbol="PLATFORM=3" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\libraries\util\" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\spi_master\" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\delay\" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\toolchain\cmsis\include\" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\uart\" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\libraries\bsp\" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\device\" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\libraries\log\" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\libraries\button\" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\libraries\timer\" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\gpiote\" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\external\segger_rtt\" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\boards\" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\hal\" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\toolchain\gcc\" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\toolchain\" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\common\" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\libraries\log\src\" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\libraries\mem_manager\" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\rtc" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\clock" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\power" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\twi_master" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\hal" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\wdt" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\saadc" />
					<Add directory="drivers\sensors" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\libraries\bootloader" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\libraries\bootloader\dfu" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\softdevice\s132\headers" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\softdevice\s132\headers\nrf52" />
					<Add directory="..\nRF5_SDK_12.3.0_d7731ad\components\softdevice\common\softdevice_handler" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add option="-mcpu=cortex-m4" />
					<Add option="-march=armv7e-m" />
					<Add option="-mthumb -mthumb-interwork" />
					<Add option="-mabi=aapcs" />
					<Add option="-msoft-float" />
					<Add option="-mfloat-abi=soft" />
					<Add option="--specs=nano.specs -lc -lnosys" />
					<Add option="-L ..\nRF5_SDK_12.3.0_d7731ad\components\toolchain\gcc" />
					<Add option="-T nrf52_xxaa.ld" />
					<Add option="-lc" />
					<Add library="libm.a" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$lscript=nrf52_xxaa.ld" />
			<Add option="$stack=0x800" />
			<Add option="$heap=0x400" />
		</Device>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-O0" />
			<Add option="-g3" />
			<Add option="-mcpu=cortex-m4" />
			<Add option="-mthumb -mabi=aapcs" />
			<Add option="-Wall -Werror -Os -g3" />
			<Add option="-mfloat-abi=hard -mfpu=fpv4-sp-d16" />
			<Add option="-ffunction-sections -fdata-sections -fno-strict-aliasing" />
			<Add option="-fno-builtin --short-enums -flto" />
		</Compiler>
		<Assembler>
			<Add option="-Wa,--gdwarf-2" />
		</Assembler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-Wl,--gc-sections" />
		</Linker>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\clock\nrf_drv_clock.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\common\nrf_drv_common.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\gpiote\nrf_drv_gpiote.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\hal\nrf_nvmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\hal\nrf_nvmc.h" />
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\hal\nrf_saadc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\power\nrf_drv_power.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\rtc\nrf_drv_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\saadc\nrf_drv_saadc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\spi_master\nrf_drv_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\twi_master\nrf_drv_twi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\uart\nrf_drv_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\uart\nrf_drv_uart.h" />
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\wdt\nrf_drv_wdt.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\libraries\bootloader\dfu\nrf_dfu_mbr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\libraries\bootloader\nrf_bootloader_app_start.c">
			<Option compilerVar="CC" />
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\libraries\fifo\app_fifo.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\libraries\log\src\nrf_log_backend_serial.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\libraries\log\src\nrf_log_frontend.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\libraries\mem_manager\mem_manager.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\libraries\timer\app_timer.c">
			<Option compilerVar="CC" />
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\libraries\uart\app_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\libraries\uart\app_uart.h" />
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\libraries\util\app_error.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\libraries\util\app_error_weak.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\libraries\util\app_util_platform.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\libraries\util\nrf_assert.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\libraries\util\sdk_errors.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\softdevice\common\softdevice_handler\softdevice_handler.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\components\toolchain\system_nrf52.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\external\segger_rtt\RTT_Syscalls_GCC.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\external\segger_rtt\SEGGER_RTT.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\nRF5_SDK_12.3.0_d7731ad\external\segger_rtt\SEGGER_RTT_printf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="config\sdk_config.h" />
		<Unit filename="gcc_startup_nrf52.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="main.h" />
		<Unit filename="nrf52_xxaa.ld" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="ISM_Security_2021" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="..\nRF5_SDK_12.3.0_d7731ad\svd\nrf52.svd" dont_start_server="false" backoff_time="2000" options="2" reg_filter="0" active_family="Nordic" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Nordic">
							<option opt_id="ID_DEVICE" opt_value="nRF52832_xxAA" />
							<option opt_id="ID_JTAG_SWD" opt_value="jtag" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<AutoVersioning>
				<Scheme minor_max="10" build_max="0" rev_max="0" rev_rand_max="10" build_times_to_increment_minor="100" />
				<Settings use_defines="1" autoincrement="1" date_declarations="1" update_manifest="1" do_auto_increment="0" ask_to_increment="0" language="C" svn="0" svn_directory="" header_path="version.h" />
				<Changes_Log show_changes_editor="0" app_title="released version %M.%m.%b of %p" changeslog_path="ChangesLog.txt" />
				<Code header_guard="VERSION_H" namespace="AutoVersion" prefix="" />
			</AutoVersioning>
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
